# buscador_java

./: .gitignore  .project  README.md  pom.xml  tika-config.xml
local/buscador_java/: .project  README.md
src/: diferencias.java  indexar.java  listado.java  union.java
